apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: lions-orgchart
  annotations:
    github.com/project-slug: renevanosnabrugge/lions-orgchart
spec:
  type: other
  lifecycle: unknown
  owner: acme-corp
